<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div{
            border: 2px solid black;
            overflow: auto;
            background-color: yellowgreen;

        }
        ul{
            float: right;
        }
        li{
            float: left;
            list-style-type: none;
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            background-color: aqua;
        }
        a{
            text-decoration: none;
            color: black;
        }
       
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="./home.html">HOME</a></li>
            <li><a href="./aboutus.html">ABOUT US</a></li>
            <li><a href="./contactus.html">CONTACT US</a></li>
            <li><a href="./login.html">LOG IN</a></li>
            
        </ul>
    </div>
    
</body>
</html>



<!--
    <!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
         a{
            border: 2px solid black;
            color: black;
            text-decoration: none;
            font-size: 20px;
        }
        li{
            list-style-type: none;
            float: left;
        }
        #navbox{
            border: 2px solid black;
            height: 50px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <div id="navbox">
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">CONTACT US</a></li>
                <li><a href="">LOG IN</a></li>
            </div>
            
            
        </ul>
    </div>
    
</body>
</html>
-->