<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div{
            border: 2px solid black;
            overflow: auto;
            background-color: slategrey;
        }
        ul{
            float: right;            
        }
        li{
            float: left;
            border: 2px solid black;
            list-style-type: none;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
            background-color: aquamarine;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT US</a></li>
            <li><a href="">LOG IN</a></li>
            <li><a href="">PLACEMENT</a></li>
            <li><a href="">CONTACT</a></li>
            <li><a href="">PROFILE</a></li>
        </ul>
    </div>
</body>
</html>