<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        h1{
            background-color: red;
            text-align: center;
        }
        #nav{
            border: 2px solid black;
            overflow: auto;
            background-color: orangered;

        }
        ul{
            float: right;
        }
        li{
            float: left;
            list-style-type: none;
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            background-color: aqua;
        }
        a{
            text-decoration: none;
            color: black;
        }
        #div2{

        }
    </style>
</head>
<body>
    <h1>MESSI</h1>
    <div id="nav">
        <ul>
            <li><a href="./home.html">HOME</a></li>
            <li><a href="./aboutus.html">ABOUT US</a></li>
            <li><a href="./contactus.html">CONTACT US</a></li>
            <li><a href="./login.html">COURSE</a></li>
            
        </ul>
    </div>
    <div id="div2">
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d3"></div>
        <div id="d4"></div>
        <div id="d5"></div>
    </div>
</body>
</html>